<?php

return [

    'dashboard' => 'Cruscotto',
    'toTop' => 'in cima',
    'AllRightsReserved' => 'Tutti i diritti riservati',
    'moreDetails' => 'Più dettagli',
    'viewMore' => 'Visualizza altro',
    'readMore' => 'Leggi di più',
    'downloadAttach' => 'Download Attachment',
    'contactDetails' => 'Dettagli del contatto',
    'callUs' => 'Chiamaci',
    'callFax' => 'Fax',
    'callMobile' => 'Mobile',
    'callPhone' => 'Telefono',
    'callTimes' => 'Orari di lavoro',
    'address' => 'Indirizzo',
    'name' => 'Nome',
    'email' => 'Email',
    'phone' => 'Telefono',
    'latestNews' => 'Latest News',
    'ourGallery' => 'Our Gallery',
    'subscribeToOurNewsletter' => 'Subscribe To Our Newsletter',
    'subscribeToOurNewsletterDone' => 'You have Subscribed',
    'subscribeToOurNewsletterError' => 'You Already Subscribed',
    'newsletter' => 'Our Newsletter',
    'subscribe' => 'Subscribe',
    'yourEmail' => 'La tua email',
    'yourName' => 'Il tuo nome',
    'enterYourName' => 'Per favore inserisci il tuo nome',
    'enterYourEmail' => 'Inserisci il tuo indirizzo email',
    'enterYourPhone' => 'Per favore, inserisca il suo numero di telefono',
    'enterYourSubject' => 'Inserisci il tema per il tuo messaggio',
    'enterYourMessage' => 'Per favore scrivi il tuo messaggio',
    'youMessageSent' => 'Il tuo messaggio è stato inviato con successo, ti contatteremo al più presto. Grazie!',
    'youMessageNotSent' => 'Errore: riprova',
    'subject' => 'Tema',
    'message' => 'Messaggio',
    'sendMessage' => 'Invia messaggio',
    'workingHours' => 'Ore lavorative',
    'categories' => 'Categories',
    'noData' => 'There is no data here up to now',
    'mostViewed' => 'Most Viewed',
    'share' => 'Condividere',
    'locationMap' => 'Mappa di localizzazione',
    'comments' => 'Comments',
    'comment' => 'Comment',
    'enterYourComment' => 'Please enter your comment',
    'sendComment' => 'Send Comment',
    'youCommentSent' => 'Your Comment has been sent successfully. Thank you!',
    'newComment' => 'Add New Comment',
    'refresh' => 'Refresh',
    'getInTouch' => 'Mettiti in contatto con noi compilando il modulo di contatto qui sotto',
    'homeContents1Title' => 'Ultime offerte',
    'homeContents1desc' => 'The latest articles from our blog, you can browse more',
    'homeContents2Title' => 'Recent Works',
    'homeContents2desc' => 'Some of our latest works, you can browse more',
    'search' => 'Search for...',
    'visits' => 'Visite',
    'orderForm' => 'Order form',
    'quantity' => 'Quantity',
    'yourQuantity' => 'Please enter quantity',
    'notes' => 'Notes',
    'sendOrder' => 'Send Order',
    'youOrderSent' => 'Your Order has been sent successfully. We will contact you as soon as possible.',

    'partners' => 'I nostri partner',
    'partnersMsg' => 'Partnership a lungo termine con primarie società locali e internazionali',
];

?>