<?php

return [

    'dashboard' => 'Табло за управление',
    'toTop' => 'Нагоре',
    'AllRightsReserved' => 'Всички права запазени',
    'moreDetails' => 'Детайли',
    'viewMore' => 'Виж още',
    'readMore' => 'Прочети повече',
    'downloadAttach' => 'Свали файла',
    'contactDetails' => 'Детайли за контакт',
    'callUs' => 'Обади се',
    'callFax' => 'Fax',
    'callMobile' => 'Мобилен',
    'callPhone' => 'Тел.',
    'callTimes' => 'Работно време',
    'address' => 'Адрес',
    'name' => 'Име',
    'email' => 'Email',
    'phone' => 'Телефон',
    'latestNews' => 'Последни новини',
    'ourGallery' => 'Нашата галерия',
    'subscribeToOurNewsletter' => 'Запиши се и получавай новости',
    'subscribeToOurNewsletterDone' => 'Вие се записахте',
    'subscribeToOurNewsletterError' => 'Вече сте записан',
    'newsletter' => 'Нашите новини',
    'subscribe' => 'Запишете се',
    'yourEmail' => 'Вашия Email',
    'yourName' => 'Вашето име',
    'enterYourName' => 'Моля, въведете името си',
    'enterYourEmail' => 'Моля, въведете вашия email адрес',
    'enterYourPhone' => 'Моля, попълнете телефонен номер',
    'enterYourSubject' => 'Моля, попълнете заглавие на вашето съобщение',
    'enterYourMessage' => 'Моля, попълнете вашето съобщение',
    'youMessageSent' => 'Вашето съобщение е прието, Благодарим. Ще се свържем с вас възможно най-скоро. Благодарим ви още веднъж!',
    'youMessageNotSent' => 'Възникна грешка. Моля опитайте пак.',
    'subject' => 'Заглавие',
    'message' => 'Съобщение',
    'sendMessage' => 'Изпрати',
    'workingHours' => 'Работно Време',
    'categories' => 'Категории',
    'noData' => 'Няма данни към този момент',
    'mostViewed' => 'Най-преглеждани',
    'share' => 'Сподели',
    'locationMap' => 'Локация на картата',
    'comments' => 'Коментари',
    'comment' => 'Коментар',
    'enterYourComment' => 'Моля, попълнете вашия коментар',
    'sendComment' => 'Изпрати',
    'youCommentSent' => 'Вашия коментар е изпратен успешно. Благодарим ви!',
    'newComment' => 'Добави Коментар',
    'refresh' => 'Презареди',
    'getInTouch' => 'Свържете се с нас като попълните формата отдолу:',
    'homeContents1Title' => 'Последни Предложения',
    'homeContents1desc' => 'Последни постове от нашия блог.',
    'homeContents2Title' => 'Текущи работи',
    'homeContents2desc' => 'Някой от последните ни проекти.',
    'search' => 'Търси...',
    'visits' => 'Посещения',
    'orderForm' => 'Поръчай от',
    'quantity' => 'Количество',
    'yourQuantity' => 'Моля попълни количество',
    'notes' => 'Забележки',
    'sendOrder' => 'Изпрати поръчката',
    'youOrderSent' => 'Вашата поръчка е приета успешно. Ще се свържем с ваз за детайлите.',

    'partners' => 'Наши партньори',
    'partnersMsg' => 'Дългогодишно партньорство с дизайнери и местни компании за производство на мебели',
];

?>