<?php

return [

    'dashboard' => 'Приборная доска',
    'toTop' => 'к началу',
    'AllRightsReserved' => 'Все права защищены',
    'moreDetails' => 'Подробнее',
    'viewMore' => 'Посмотреть ещё',
    'readMore' => 'Прочитайте больше',
    'downloadAttach' => 'Download Attachment',
    'contactDetails' => 'Контактная информация',
    'callUs' => 'Позвоните нам',
    'callFax' => 'Fax',
    'callMobile' => 'Mobile',
    'callPhone' => 'Телефон',
    'callTimes' => 'Рабочее время',
    'address' => 'Адрес',
    'name' => 'Имя',
    'email' => 'Email',
    'phone' => 'Телефон',
    'latestNews' => 'Последние новости',
    'ourGallery' => 'Наша галерея',
    'subscribeToOurNewsletter' => 'Subscribe To Our Newsletter',
    'subscribeToOurNewsletterDone' => 'You have Subscribed',
    'subscribeToOurNewsletterError' => 'You Already Subscribed',
    'newsletter' => 'Our Newsletter',
    'subscribe' => 'Subscribe',
    'yourEmail' => 'Ваш адрес электронной почты',
    'yourName' => 'Ваше имя',
    'enterYourName' => 'Пожалуйста, введите Ваше имя',
    'enterYourEmail' => 'Пожалуйста, введите свой адрес электронной почты',
    'enterYourPhone' => 'Пожалуйста введите ваш номер телефона',
    'enterYourSubject' => 'Пожалуйста, введите тему вашего сообщения',
    'enterYourMessage' => 'Пожалуйста, введите ваше сообщение',
    'youMessageSent' => 'Ваше сообщение было успешно отправлено. Мы свяжемся с вами в ближайшее время. Спасибо!',
    'youMessageNotSent' => 'Ошибка: пожалуйста, попробуйте еще раз',
    'subject' => 'Тема',
    'message' => 'Сообщение',
    'sendMessage' => 'Отправить сообщение',
    'workingHours' => 'Рабочее время',
    'categories' => 'Categories',
    'noData' => 'There is no data here up to now',
    'mostViewed' => 'Most Viewed',
    'share' => 'Share',
    'locationMap' => 'Карта местности',
    'comments' => 'Comments',
    'comment' => 'Comment',
    'enterYourComment' => 'Please enter your comment',
    'sendComment' => 'Send Comment',
    'youCommentSent' => 'Your Comment has been sent successfully. Thank you!',
    'newComment' => 'Add New Comment',
    'refresh' => 'Refresh',
    'getInTouch' => 'Свяжитесь с нами, заполнив контактную форму ниже',
    'homeContents1Title' => 'Последние предложения',
    'homeContents1desc' => 'The latest articles from our blog, you can browse more',
    'homeContents2Title' => 'Recent Works',
    'homeContents2desc' => 'Some of our latest works, you can browse more',
    'search' => 'Ищи...',
    'visits' => 'Visits',
    'orderForm' => 'Order form',
    'quantity' => 'Quantity',
    'yourQuantity' => 'Please enter quantity',
    'notes' => 'Notes',
    'sendOrder' => 'Send Order',
    'youOrderSent' => 'Your Order has been sent successfully. We will contact you as soon as possible.',

    'partners' => 'Наши партнеры',
    'partnersMsg' => 'Долгосрочное партнерство с ведущими местными и международными компаниями',
];

?>